spring_graphql/Graphql/src/main/resources/graphql/student.graphqls

type StudentDto {
    id: Long!
    firstName: String!
    secondName: String!

}

type Query {
    
    getStudentById(id: Long!): StudentDto!
    
    getTotalCountOfStudents: Long!   
     
    getStudentByFirstOrLastName(name: String!): [StudentDto]!

    
}

type Mutation {

    insertStudent(firstName: String!, secondName: String!): [StudentDto]!
    
    updateStudent(id: Long!,firstName: String!, secondName: String!): StudentDto!
    
    deleteAllStudents: String!
    deleteStudentById(id: Long!): [StudentDto]!
    
}